name: Aerial Eliminator
description: A modified scatter maded to hit fast air units with high speed bullets.
type: itemTurret
health: 600
size: 2
reload: 30
ammoUseEffect: shellEjectBig
inaccuracy: 0
rotatespeed: 99
shootCone: 1
range: 160
recoil: 2
restitution: 0.3
cooldown: 0.006
heatColor: ff0000
shots: 1
targetGround: false
ammo: {
  copper: {
    damage: 15
	  speed: 160
    hitEffect: blastExplosion
	  knockback: 3
	  lifetime: 4
	  bulletWidth: 3
	  bulletHeight: 9
	  backColor: ff7500
	  frontColor: ff7500
	  ammoMultiplier: 9
  }
    graphite: {
    damage: 30
	  speed: 160
    hitEffect: blastExplosion
	  knockback: 3
	  lifetime: 6
	  bulletWidth: 3
	  bulletHeight: 9
	  backColor: 1000aa
	  frontColor: 1000aa
	  ammoMultiplier: 9
  }
  thorium: {
    damage: 45
	  speed: 160
    hitEffect: blastExplosion
	  knockback: 3
	  lifetime: 3
	  bulletWidth: 6
	  bulletHeight: 9
	  backColor: aa0099
	  frontColor: aa0099
	  ammoMultiplier: 9
  }
  metaglass: {
    damage: 15
	  speed: 160
    hitEffect: blastExplosion
	  knockback: 3
          splashDamage: 15
          splashDamageRadius: 80
	  lifetime: 7
	  bulletWidth: 3
	  bulletHeight: 9
	  backColor: aa0099
	  frontColor: aa0099
	  ammoMultiplier: 9
          fragBullets: 10
          fragBullet: glassFrag
  }
}
requirements: [
  copper/50
  lead/100
  titanium/150
  graphite/30
]
category: turret
research: scatter
