type: GenericCrafter
name: Shadow Collector
description: An advanced shadow collector, collect faster but need more power, useful for filling towers that use a lot of shadow ammo.
size: 3
hasPower: true
hasItems: true
craftTime: 60
craftEffect: smeltsmoke
consumes: {
  power: 6
}
outputItem: shadum-shard/5
requirements: [
  shadum-alloy/50
  lead/100
  silicon/50
  titanium/75
  phase-fabric/30
  shadum-alloy
]
category: production
research: shadow-collector
idleSound: respawning
idleSoundVolume: 0.5
