{
type: GenericSmelter
name: Alloy Reconstructor
description: Makes the shadum alloy melting titanium, molten shadum and silicon.
liquidCapacity: 50
size: 3
hasPower: true
hasLiquids: true
craftTime: 100
updateEffect: smeltsmoke
consumes: {
  power: 1.3
  items: {
   items: [
  titanium/3
  silicon/1
   [
  {
    
  liquid: {
    liquid: molten-shadum
    amount: 0.14
  }
}
requirements: [
  lead/50
  thorium/80
  silicon/60
  shadum/50
]
category: crafting
research: shadum-melter
idleSound: respawning
idleSoundVolume: 0.5
outputItem: shadum-alloy/3
}
