{
  "type": "ChargeTurret",
  "name": "Turret L.A.T.S",
  "description": "A Lancer with an Advanced Targeting Sistem",
  "range": 185,
  "chargeTime": 0.01,
  "chargeMaxDelay": 0.01,
  "chargeEffects": 10,
  "shootType": "lancerLaser",
  "recoil": 1,
  "reload": 70,
  "cooldown": 0.01,
  "powerUse": 4.5,
  "shootEffect": "lancerLaserShoot",
  "smokeEffect": "lancerLaserShootSmoke",
  "chargeEffect": "lancerLaserCharge",
  "chargeBeginEffect": "lancerLaserChargeBegin",
  "heatColor": "ff0000",
  "size": 2,
  "health": 600,
  "targetAir": true,
  "shootSound": "laser",
  "requirements": [
		{ "item": "copper", "amount": 50 },
    { "item": "lead", "amount": 100 },
    { "item": "silicon", "amount": 90 },
    { "item": "shadum-alloy", "amount": 50 },
   ],
  "category": "turret",
  "research": "lancer"
}
