    size: 5
	health: 3000
	range: 340
	reload: 120
	coolantMultiplier: 1.5
	shootCone: 40
	shootDuration: 300
	powerUse: 20
	shootShake: 3
	firingMoveFract: 0.2
	shootEffect: shootBigSmoke
	recoil: 8
	localizedName: MEGABEAM
	description: SCRIPT UNDER DEVELOPMENT
	hasPower: true
	shootSound: laserbig
	heatColor: e04300
	rotatespeed: 3.5
	activeSound: beam
	activeSoundVolume: 3
	hasLiquids: true
	consumes: {
		liquid: {
			liquid: cryofluid
			amount: 0.30
		}
	}
	requirements: [
		void-c/15
	]
	category: turret
	research: meltdown
