  type: cooledTurret
  name: MegaBeam
   descriptiom: Recharges a large amount of energy and shoots a massive and wide beam at enemies.
    size: 5
	health: 3200
	range: 300
	reload: 150
	coolantMultiplier: 1.5
	shootCone: 33
	shootDuration: 230
	powerUse: 24
	shootShake: 4
	firingMoveFract: 0.35
	shootEffect: shootBigSmoke
	recoil: 10
	description: Emo version of meltdown
	hasPower: true
	shootSound: laserbig
	heatColor: e04300
	rotatespeed: 3.8
	activeSound: beam
	activeSoundVolume: 1
	hasLiquids: true
	consumes: {
		liquid: {
			liquid: shadow-coolant
			amount: 0.30
		}
	}
	requirements: [
		titanium/250
  thorium/50
  void/50
  surge-alloy/100
  void-c/1
	]
	category: turret
	research: meltdown
