     localizedName: mega
	description: Recharges a large amount of energy extracted from shadrite core and shoots massive and wide beam at enemies, have long range but need a time to reload.
	health: 3000
	size: 5
	reload: 300
	range: 180
	shootCone: 25
	heatColor: ff0001
	ammoUseEffect: none
	recoil: 8
	powerUse: 5
	hasPower: true
	targetAir: true
	shootSound: megalancer
	chargeEffects: 10
	chargeMaxDelay: 30
	chargeTime: 60
	cooldown: 0.022
	requirements: [
	    void-c/1
		silicon/250
		surge-alloy/250
		shadum-alloy/250
		thorium/250
		titanium/250
	]
	category: turret
	research: lats
