  type: LaserTurret
  name: MegaBeam
  description: Shoots a massive, wide and continuous beam at enemies.
  health: 3000
  shootSound: laserbig
  activeSound: beam
  range: 256
  reload: 0.5
  size: 5
  targetAir: true
  heatColor: ff0000
  hasPower: true
  firingMoveFract: 0.75
  shootDuration: 600
  shootType: meltdownLaser
  powerUse: 20
  coolantMultiplier: 1
  requirements: [
    shadum-alloy/500
    surge-alloy/500
    void-c/1
    thorium/100
    plastanium/100
    silicon/150
  ]
  category: turret
  research: meltdown
