{
  "type": "artilleryTurret",
  "name": "M.F.B. Launcher",
  "description": "Multi Fragmentation Bomb Launcher. Only use blast pyratite",
  "size": 4,
  "health": 500,
  "shootEffect": "shootSmallSmoke",
  "shootSound": "artillery",
  "range": 280,
  "reload": 300,
  "inaccuracy": 0,
  "shots": 1,
  "velocityInaccuracy": 0,
  "ammo": {
    "pyratite": {
      "type": "ArtilleryBulletType",
      "frontColor": "a488eb",
      "backColor": "a488eb",
      "damage": 99,
      "bulletWidth": 12,
      "bulletHeight": 12,
      "speed": 2.5,
      "incendAmount": 5,
      "splashDamage": 5,
      "splashDamageRadius": 100
   "fragBullets": 100,
   fragBullet:{
		 "type": "BasicBulletType",
		"speed": 4,
		"splashDamage": 1,
		"splashDamageRadius": 100,
                "incendAmount": 5
		"lifetime": 30,
		"collides": "true"
     }
    }
  },
  "requirements": [
    { "item": "phase-fabric", "amount": 50 },
    { "item": "plastanium", "amount": 80 },
    { "item": "graphite", "amount": 50 },
    { "item": "shadum-alloy", "amount": 130 }
  ],
  "category": "turret",
  "research": "cyclone"
}
