name: Obliteration
description: The ultimate sniper, can obliterate everything. No recomended to kill fast units. Use with colant and overdriving. 36000 Damage per shoot.
type: burstTurret
health: 2400
size: 4
reload: 900
ammoUseEffect: shellEjectBig
inaccuracy: 2
rotatespeed: 0.50
shootCone: 10
range: 1200
recoil: 10
restitution: 0.001
cooldown: 0.004
heatColor: ff0000
shots: 30
ammo: {
  void-c: {
    damage: 666
	  speed: 24
    splashDamage: 100
  	splashDamageRadius: 20
    hitEffect: blastExplosion
	  knockback: 9
	  lifetime: 53
	  bulletWidth: 17
	  bulletHeight: 22
	  backColor: ffffff
	  frontColor: 000000
	  ammoMultiplier: 1
  }
}
requirements: [
  void-c/1
  graphite/200
  plastanium/250
  surge-alloy/250
  shadum-alloy/250
]
category: turret
research: sems
shootSound: megaboom
