name: Obliteration
description: The ultimate sniper, can obliterate everything. No recomended to kill fast units. Use with colant and overdriving.
type: itemTurret
health: 2400
size: 4
reload: 900
ammoUseEffect: shellEjectBig
inaccuracy: 0
rotatespeed: 0.66
shootCone: 10
range: 1200
recoil: 10
restitution: 0.001
cooldown: 0.004
heatColor: ff0000
shots: 1
ammo: {
  void-c: {
    damage: 666
	  speed: 30
    splashDamage: 10000
  	splashDamageRadius: 40
    hitEffect: blastExplosion
	  knockback: 9
	  lifetime: 53
	  bulletWidth: 17
	  bulletHeight: 22
	  backColor: ffffff
	  frontColor: 000000
	  ammoMultiplier: 1
  }
}
requirements: [
  void-c/3
  graphite/200
  plastanium/250
  surge-alloy/250
  shadum-alloy/250
]
category: turret
research: sems
shootSound: megalancer
