  type: ForceProjector
  name: Shadum Force Projector
  description: Advanced shield. Weaker but re-stabilizes faster, very effective when used against snipers.
  size: 3
  phaseRadiusBoost: 60
  radius: 80
  breakage: 10
  cooldownNormal: 0.2
  cooldownLiquid: 0.3
  cooldownBrokenBase: 0.1
  consumes: {
    power: 2
    items: {
      items: [
        silicon/5
      ]
      optional: true
      booster: true
    }
  }
  category: effect
	research: force-projector
  requirements: [
    shadum/300
    silicon/50
    titanium/50
    plastanium/50
  ]
