            type: MendProjector
            name: Shadum Mender Projector
            description: A mender projector with high heal speed, but low range. Can use silicon to boost the range.
            size: 2
            reload: 60
            range: 22
            healPercent: 45
            phaseBoost: 5
            phaseRangeBoost: 75
            health: 800
            consumes: {
              power: 1.75
              items: {
                items: [
                  item: silicon/5
                ]
                optional: true
                booster: true
              }
            }
            requirements: [
              titanium/30
              shadum-alloy/75
              silicon/50
              lead/300
            ]
            category: effect
            research: mend-projector
