{
  "type": "BurstTurret",
  "name": "S.E.M.M.G",
  "description": "Shadum Electro Magnetic Machine Gun. Causes high damage in long range.",
  "size": 4,
  "range": 400,
  "reload": 45,
  "restitution": 0.02,
  "ammoEjectBack": 10,
  "cooldown": 0.02,
  "recoil": 3,
  "shootShake": 2,
  "burstSpacing": 1,
  "shots": 13,
  "ammoUseEffect": "shellEjectBig",
  "health": 500,
  "shootSound": "shootBig",
  "ammo": {
    "copper": {
      "type": "BasicBulletType",
      "bulletWidth": 7.5,
      "bulletHeight": 10,
      "damage": 40,
      "lifetime": 66.6666666,
      "speed": 6,
      "ammoMultiplier": 4,
    },
    "graphite": {
      "type": "BasicBulletType",
      "bulletWidth": 8,
      "bulletHeight": 10,
      "damage": 80,
      "lifetime": 66.6666666,
      "speed": 6,
      "ammoMultiplier": 5,
      "reloadMultiplier": 0.6
    },
    "pyratite": {
      "type": "BasicBulletType",
      "bulletWidth": 8,
      "bulletHeight": 10,
      "damage": 60,
      "lifetime": "66.66666666",
      "speed": 6,
      "frontColor": "ff5500",
      "backColor": "ff0000",
      "ammoMultiplier": 7,
      "incendAmount": 2
    },
    "silicon":{
      "type": "BasicBulletType",
      "bulletWidth": 7.5,
      "bulletHeight": 10,
      "damage": 50,
      "lifetime": 66.666666666,
      "speed": 6,
      "ammoMultiplier": 8,
      "reloadMultiplier": 1,
      "homingPower": 1
    },
    "shadum":{
      "type": "BasicBulletType",
      "bulletWidth": 7.5,
      "bulletHeight": 10,
      "damage": 70,
      "lifetime": 66.666666666,
      "speed": 6,
      "ammoMultiplier": 6,
      "reloadMultiplier": 1,
      "incendAmount": 4,
      "homingPower": 1
    },
    "thorium": {
      "type": "BasicBulletType",
      "bulletWidth": 10,
      "bulletHeight": 12.5,
      "damage": 70,
      "lifetime": 66.6666666,
      "speed": 6,
      "ammoMultiplier": 9
    }
  },
  "requirements": [
		{ "item": "copper", "amount": 120 },
    { "item": "graphite", "amount": 100 },
    { "item": "titanium", "amount": 80 },
    { "item": "shadum-alloy", "amount": 50 },
	],
  "category": "turret",
  "research": "salvo"
}
