type: itemTurret
name: S.E.M.S
description: Shadum EletroMagnetic Sniper. A upgrade of the shadum sniper with high damage.
health: 1300
category: turret
size: 3
hasLiquids: true
requirements: [
 shadum-alloy/50
 thorium/100
 copper/100
 plastanium/125
 phase-fabric/20
]
ammo: {
 shadum-alloy: {
   type: basicBulletType
     lifetime: 20
     damage: 600
     speed: 30
     splashDamageRadius: 1
     splashDamage: 50
     status: burning
         }
 shadum: {
   type: basicBulletType
     lifetime: 20
     damage: 300
     speed: 30
     splashDamageRadius: 1
     splashDamage: 50
     status: burning
         }
}
ammoPerShoot: 3
range: 440
reload: 360
research: shadum-sniper
