type: GenericSmelter
name: Shadow Charge Compressor
description: Extract the shadow power from shadum and compress in a capsule.
size: 3
hasPower: true
hasItems: true
craftTime: 150
itemCapacity: 20
updateEffect: smeltsmoke
consumes: {
  power: 1.5
  items: {
    items: [
      e-capsule/1
      shadum/10
    ]
  }
}
requirements: [
  lead/100
  titanium/160
  silicon/45
  shadum-alloy/45
]
category: crafting
research: thorium-c-c
idleSound: respawning
idleSoundVolume: 0.5
outputItem: s-charge/1
