name: Silicon smelter ultra
type: GenericSmelter
description: The ultimate silicon smelter, use the shadow technologie to transform shadum in silicon
size: 4
solid: true
hasItems: true
hasPower: true
itemCapacity: 30

craftTime: 100
craftEffect: smeltsmoke
flameColor: ffef99

requirements: [
    surge-alloy/100
    lead/300
    silicon/100
    shadum-alloy/200
]

consumes: {
    power: 8
    items: {
        items: [
            shadum/15
        ]
    }
}

outputItem: silicon/5

category: crafting
research: silicon-smelter
