name: Silicon smelter ultra
type: GenericSmelter
description: The ultimate silicon smelter, use the shadow technologie to transform shadum in silycon
size: 4
solid: true
hasItems: true
hasPower: true
itemCapacity: 30

craftTime: 100
craftEffect: smeltsmoke
flameColor: ffef99

requirements: [
    copper/400
    lead/300
    silicon/100
    shadum-alloy/100
]

consumes: {
    power: 8
    items: {
        items: [
            shadum/25
        ]
    }
}

outputItem: silicon/10

category: crafting
research: silicon-smelter
