name: Silicon smelter ultra
type: GenericSmelter
description: The ultimate silicon smelter, use pyratite to burn sand into silicon.
size: 4
solid: true
hasItems: true
hasPower: true
itemCapacity: 30

craftTime: 100
craftEffect: smeltsmoke
flameColor: ffef99

requirements: [
    titanium/100
    lead/300
    silicon/300
    shadum-alloy/200
]

consumes: {
    power: 8
    items: {
        items: [
            pyratite/5
            sand/10
        ]
    }
}

outputItem: silicon/5

category: crafting
research: silicon-smelter
