{
	"type": "GenericCrafter",
	"name": "Thorium separator",
	"description": "Uses Slag to get Thorium",
	"health": 300,
	"liquidCapacity": 15,
	"itemCapacity": 15,
	"outputItem": {"item": "thorium", "amount": 1},
	"size": 2,
	"hasPower": true,
	"hasLiquids": true,
	"hasItems": true,
	"craftTime": 13,
	"updateEffect": "smeltsmoke",
	"consumes": {
		"power": 2.0,
		"liquid": {
			"liquid": "slag",
			"amount": 0.5
		}
	},
	"requirements": [
		{ "item": "titanium", "amount": 120 },
		{ "item": "graphite", "amount": 50 },
		{ "item": "shadum", "amount": 100 }
	],
	"category": "crafting",
	"idleSound": "respawning",
	"idleSoundVolume": 0.2
	"research": "separator"
}
