            type: MendProjector
            name: Void Mender Projector
            description: A powerfull mender projector
            size: 2
            reload: 60
            range: 100
            healPercent: 70
            phaseBoost: 5
            phaseRangeBoost: 80
            health: 1000
            consumes: {
              power: 6
              items: {
                items: [
                  item: void-c
                ]
                optional: true
                booster: true
              }
            }
            requirements: [
              titanium/100
              shadum-alloy/150
              surge-alloy/100
              void-c/1
              void/30
            ]
            category: effect
            research: shad-mender-projector
