name: First Contact
description: In these dark caves the first forms of shadow technologies can be found, there are unknown and obscure enemys here. Start rediscoveryng the shadow technologies.
loadout: basicFoundation
startingItems: [
  copper/200
  lead/200
]
conditionWave: 10
launchPeriod: 10
requirements: [
  {
    type: ZoneWave
    zone: groundZero
    wave: 15
  }
  {
    type: Unlock
    block: silicon-smelter
  }
  {
    type: Unlock
    block: pneumatic-drill
  }
]
resources: [
  copper
  lead
  coal
  sand
  shadum
]
