name: interceptor
description: a light interceptor ship with high speed and powerful swarmers
flying: true
drillPower: 2
mineSpeed: 0.8
maxSpeex: 100
speed: 0.5
drag: 0.15
mass: 1
health: 100
itemCapacity: 30
engineColor: a488eb
cellTrnsY: 1
buildPower: 2
weapon: {
  name: swarmer
  length: 0
  reload: 70
  width: 9
  alternate: true
  recoil: 3
  shake: 2
  shots: 4
  spacing: 0
  shotDelay: 1
  ejectEffect: shellEjectBig
  shootSound: artillery
  bullet: {
    type: MissileBulletType
	bulletWidth: 9
	bulletHeight: 13
	lifetime: 128
	speed: 5
	damage: 80
	frontColor: a488eb
	backColor: 8b73c7
        trailColor:cb00ff
	homingPower: 0.3
	homingRange: 500
        hitEffect: blastExplosion
        despawnEffect: blastExplosion
	}
  }
