{
	name: Shadow Array Ship
	description: A ship with high attack power equipped with surge repeater

 flying: true
 speed: 0.3
 maxSpeed: 3
 drag: 0.05
 hitsize: 20
 mass: 2

 health: 5000

 engineSize: 16
 engineOffset: 21

 baseRotateSpeed: 0.1
 rotatespeed: 1

 buildPower: 4
 miningPower: 3
 mineSpeed: 4
 itemCapacity: 80
 drillPower: 4

 attackLenght: 45
 shootCone: 20

 weaponOffsetX: 1

 weapon: {
   name: shad-equip
   width: 10
   lenght: 5
   lifetime: 480
   range: 800
   reload: 40
   recoil: 3
   shots: 4
   spacing: 4
   shake: 2
   inaccuracy: 3
   shotDelay: 5
   alternate: false
   ejectEffect: shellEjectMedium
   bullet: flakSurge
   shootSound: shootBig
 	}
}
