
  type: groundUnit
  name: darkenic
  description: A weak unit.
  maxVelocity: 0.3
  speed: 0.1
  drag: 0.3
  hitsize: 10
  mass: 1.75
  flying: false
  health: 60
  range: 100
  weapon: {
  name: mini mini-gun
  length: 3
  reload: 30
  width: 3
  alternate: true
  recoil: 3
  shake: 2
  shots: 1
  spacing: 5
  shotDelay: 1
  ejectEffect: shellEjectSmall
  shootSound: shootSmall
   bullet: {
	bulletWidth: 5
	bulletHeight: 9
	lifetime: 64
	speed: 2.5
	damage: 10
	frontColor: a488eb
	backColor: cc00ff
  }
}
