{
	"type": "Revenant",
	"name": "Gleipnir",
	"description": "An airbone fortress equiped with an amplified S.E.M.S",
	
  "drag": 0.15,
	"speed": 0.05,
	"mass": 90,
	"hitsize": 50,
	"health": 12000,
    "flying": true,
	"rotateWeapon": false,
	"engineOffset": 13,
	"engineSize": 15,
	"rotatespeed": 0.03,
	"baseRotateSpeed": 0.07,
	"shootCone": 120,
	"weapon": {
		"name": "S.E.M.S",
		"length": 4,
		"width": 14,
		"reload": 500,
    "shots": 1,
    "shootcone": 120,
    "shotDelay": 1,
		"alternate": true,
    "velocityRnd": 0.4,
    "spacing": 1,
    "shootSound": "artillery",
		"bullet": {
		"type": "basicBulletType",
      "bulletWidth": 16,
      "speed": 10,
      "splashDamage": 1000,
      "splashDamageRadius": 25
      "bulletHeight": 24,
      "drag": -0.002,
      "lifetime": 260,
      "trailColor": "ff66dd",
      "backColor": "ffb3e0",
      "frontColor": "fe8ff3",
      "hitEffect": "blastExplosion",
      "despawnEffect": "blastExplosion",
      "weaveScale": 10,
      "weaveMag": 1
      }
	}
}
