  type: flyingUnit
 name: Hyper Shooter
 description: This unit must be destroyed as quickly as possible, it does little damage but every 5 seconds it will start shooting faster and faster doesing to much damage.
 drag: 0.1
 maxSpeed: 0.2
 speed: 0.1
 mass: 2
 hitsize: 3
 health: 6000
 flying: true
 rotateWeapon: false
 engineOffset: 8
 engineSize: 0
 rotatespeed: 3
 baseRotateSpeed: 1
 shootCone: 360
  weapon: {
  name: i-sniper
  length: 0
  reload: 300
  width: 1
  alternate: true
  recoil: 3
  shake: 1
  shots: 9999999999999999999999999999999999999999
  spacing: 60
  shotDelay: 60
  ejectEffect: shellEjectBig
  shootSound: artillery
  bullet: {
    type: basicBulletType
	bulletWidth: 9
	bulletHeight: 13
	lifetime: 30
	speed: 30
	damage: 10
	frontColor: a488eb
	backColor: 8b73c7
	status: burning
	hitEffect: blastExplosion
	despawnEffect: blastExplosion
	}
  }
