  type: hoverUnit
 name: Hyper Shooter
 description: Usually this unit follows the player but does not attack, if you get close many things will be destroyed.
 drag: 0.1
 maxSpeed: 1
 speed: 0.2
 mass: 2
 hitsize: 3
 health: 6000
 flying: true
 rotateWeapon: true
 engineOffset: 8
 engineSize: 0
 rotatespeed: 3
 baseRotateSpeed: 1
 shootCone: 360
  weapon: {
  name: msssi
  length: 0
  reload: 300
  width: 1
  alternate: true
  recoil: 3
  shake: 1
  shots: 20
  spacing: 10
  shotDelay: 10
  ejectEffect: shellEjectBig
  shootSound: artillery
  bullet: {
    type: basicBulletType
	bulletWidth: 9
	bulletHeight: 13
	lifetime: 80
	speed: 10
	damage: 400
	frontColor: a488eb
	backColor: 8b73c7
	status: burning
	hitEffect: blastExplosion
	despawnEffect: blastExplosion
	}
  }
