  type: flyingUnit
 name: Hyper Shooter
 description: Sniper Unit.
 drag: 0.1
 maxSpeed: 0.2
 speed: 0.1
 mass: 2
 hitsize: 3
 health: 500
 flying: true
 rotateWeapon: false
 engineOffset: 10
 engineSize: 4
 rotatespeed: 3
 baseRotateSpeed: 1
 shootCone: 90
  weapon: {
  name: i-sniper
  length: 0
  reload: 300
  width: 1
  alternate: true
  recoil: 3
  shake: 1
  shots: 1
  spacing: 60
  shotDelay: 60
  ejectEffect: shellEjectBig
  shootSound: artillery
  bullet: {
    type: basicBulletType
	bulletWidth: 9
	bulletHeight: 13
	lifetime: 30
	speed: 30
	damage: 50
	frontColor: a488eb
	backColor: 8b73c7
	status: burning
	hitEffect: blastExplosion
	despawnEffect: blastExplosion
	}
  }
