  type: Revenant
	name": leviathan
  description": It's an airbone fortres equiped with the weapon S.E.M.M.G
  drag": 0.15,
	speed: 0.01,
	mass: 80,
	hitsize: 35
	health: 24000
   flying: true
	rotateWeapon": true,
	engineOffset": 35,
	engineSize": 20,
	rotatespeed": 0.01,
	baseRotateSpeed": 0.02,
	shootCone": 30,
	weapon": {
		name": S.E.M.M.G
		length": 5,
		width": 15,
		reload": 100
		shake": 4,
    shots: 5
    shootcone: 0
    shotDelay: 1
		alternate: true
		inacuraccy: 0
    spacing: 0
    shootSound: artillery
		bullet: {
		type: BasicBulletType
      bulletWidth: 0.5
      speed: 15
      damage: 500
      bulletHeight: 3
      bulletShrink: 0.5
      lifetime: 1200
      backColor: ffffff
      frontColor: ffeedd
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      shootSound: laserbig
      }
	}
