  type: flyingUnit
	name: Leviathan
  description: It's an airbone fortres equiped with an amplified long range S.E.M.M.G
  drag: 0.15
	speed: 0.02
	mass: 80
	hitsize: 35
	health: 24000
   flying: true
	rotateWeapon: true
	engineOffset: 35
	engineSize: 20
	rotatespeed: 0.01
	baseRotateSpeed: 0.02
	shootCone: 30
	weapon: {
		name: S.E.M.M.G
		length: 5
		width: 15
		reload: 300
		shake: 4
                range: 1000
    shots: 10
    shootcone: 0
    shotDelay: 1
		alternate: true
		inacuraccy: 10
    spacing: 0
    shootSound: artillery
		bullet: {
		type: BasicBulletType
      bulletWidth: 25
      speed: 15
      damage: 200
      bulletHeight: 15
      lifetime: 100
      backColor: ffffff
      frontColor: ffeedd
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      shootSound: laserbig
      }
	}
