type: GroundUnit
name: shaduner
description: A well-armored unit that fires shadum frag-rockets.
health: 400
speed: 0.12
drag: 0.4
mass: 5
hitsize: 9
rotatespeed: 0.08

weapon: {
  name: shadum-launcher
  length: 1
  reload: 90
  width: 9
  alternate: true
  recoil: 3
  shake: 2
  shots: 1
  spacing: 0
  shotDelay: 1
  ejectEffect: shellEjectBig
  shootSound: shootBig
  bullet: {
    type: MissileBulletType
	bulletWidth: 9
	bulletHeight: 13
	lifetime: 64
	speed: 2.5
	damage: 20
	frontColor: a488eb
	backColor: 8b73c7
	homingPower: 0.5
	homingRange: 50
	fragBullets: 10
	fragBullet: {
      type: MissileBulletType
	  lifetime: 24
	  speed: 2.5
	  splashDamageRadius: 10
	  splashDamage: 2
	  frontColor: a488eb
	  backColor: 8b73c7
	  homingPower: 0.5
	  homingRange: 50
	  fragBullets: 3
	  fragBullet: {
	    type: LiquidBulletType
		liquid: molten-shadum
		lifetime: 5
		speed: 1
		damage: 15
	  }
	}
  }
}
