  type: FlyingUnit
 name: Voider
 description: A void wraith with high speeds and missiles.
 drag: 0.05
 maxSpeed: 2
 speed: 0.35
 mass: 10
 hitsize: 1
 health": 200
 flying: true
 rotateWeapon: false
 engineOffset: 8
 engineSize: 0.001
 rotatespeed: 5
 baseRotateSpeed: 5
 shootCone: 180
  weapon: {
  name: singmissile
  length: 0
  reload: 60
  width: 9
  alternate: false
  recoil: 3
  shake: 0
  shots: 1
  spacing: 0
  shotDelay: 1
  ejectEffect: shellEjectBig
  shootSound: artillery
  bullet: {
    type: MissileBulletType
	bulletWidth: 9
	bulletHeight: 13
	lifetime: 100
	speed: 3
	damage: 5
	frontColor: a488eb
	backColor: 8b73c7
	trailColor: cb00ff
	homingPower: 0.3
	homingRange: 150
	hitEffect: blastExplosion
	despawnEffect: blastExplosion
	}
  }
