    type: FlyingUnit
	name: Void Bomber
	description: A faster bomber of the void
    drag: 0.5
	speed: 1.8
	mass: 20
	hitsize: 33
	health: 250
   flying: true,
	rotateWeapon: true
	engineOffset: 11
	engineSize: 2
	rotatespeed: 1
	baseRotateSpeed: 0.2
	shootCone: 360
	range: 16
	weapon: {
		name: bomb-bay
		length: 1
		range: 200
		width: 6
		reload: 1
    shots: 1
    shootcone: 360,
    shotDelay: 0.1
		alternate: false
    velocityRnd: 0.4
    spacing: 0.1
    shootSound: artillery
		bullet: {
		  type:  BasicBulletType
      bulletWidth: 12
      speed: 0.001
      damage: 15
      drag: 10
      bulletHeight: 6
      bulletShrink: 0,
      lifetime: 15
       splashDamageRadius: 35
      splashDamage: 15
      backColor: ffffff
      frontColor: ffeedd
      hitEffect: blastExplosion
      despawnEffect: blastExplosion
      shootSound: laserbig
}
	}
