name: VoidCator
description: A erradicator upgraded with void parts.
type: GroundUnit
health: 36000
speed: 0.1
maxVelocity: 0.6
mass: 6
drag: 0.4
hitsize: 20
rotatespeed: 0.05
weapon: {
  name: voidcator-equip
  length: 16
  width: 25
  reload: 60
  alternate: true
  recoil: 6
  shake: 2.2
  inaccuracy: 2
  ejectEffect: shellEjectBig
  shootSound: artillery
  bullet: {
	hitEffect: blastExplosion
	damage: 3000
	speed: 7
	knockback: 3
	lifetime: 100
	bulletWidth: 20
	bulletHeight: 23
	bulletSprite: shell
	backColor: ffffff
	frontColor: 000000
  }
}
